# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=graduation-project
# 应用服务访问路径前缀，默认为/graduation-service
server.servlet.context-path=/graduation-service

#解决依赖循环
spring.main.allow-circular-references=true

# 对于 MySQL
pagehelper.helperDialect=mysql